name: Flutter iOS Release

on:
  push:
    tags:
      - 'release/ios'

jobs:
  build:
    name: Build and Distribute iOS App
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Build iOS App
        run: flutter build ios --release

      - name: Archive and Export iOS App
        run: flutter build ios --release --no-codesign

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Authenticate with Firebase
        run: firebase login:ci --no-localhost --headless

      - name: Upload iOS App to Firebase Distribution
        run: firebase distribution:appversions upload ./build/ios/archive/Runner.xcarchive.zip --app ${{ secrets.FIREBASE_IOS_APP_ID }} --token ${{ secrets.FIREBASE_TOKEN }}
